<?xml version="1.0"?>
<ruleset name="PHP_CodeSniffer">
    <description>The coding standard for our project.</description>
    <rule ref="PSR2"/>
    <rule ref="Squiz.WhiteSpace.OperatorSpacing"/>

    <exclude-pattern>bootstrap/cache/*</exclude-pattern>
    <exclude-pattern>bootstrap/autoload.php</exclude-pattern>
    <exclude-pattern>database/seeds/*</exclude-pattern>
    <exclude-pattern>database/migrations/*</exclude-pattern>
    <exclude-pattern>resources/docs/*</exclude-pattern>
    <exclude-pattern>resources/views/*</exclude-pattern>
    <exclude-pattern>resources/sass/*</exclude-pattern>
    <exclude-pattern>resources/ts/*</exclude-pattern>
    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>public/*</exclude-pattern>
    <exclude-pattern>node_modules/*</exclude-pattern>
    <exclude-pattern>storage/*</exclude-pattern>
    <exclude-pattern>_ide_helper.php</exclude-pattern>
    <exclude-pattern>_ide_helper_models.php</exclude-pattern>
    <exclude-pattern>.phpstorm.meta.php</exclude-pattern>


    <!-- Show progression -->
    <arg value="p"/>
</ruleset>
